#include <stdio.h>
#include <stdlib.h>
#include <math.h> //«агружаем библиотеку с математикой, чтоб возводить в степень.

int main(int argc, char *argv[]) {
	double a,b,c,D,x1,x2;; //ќбъ€вл€ем целочисленные перменные, где a,b,c - аргументы функции, D - дискриминант, x1,x2 - корни уравнени€
	
	printf("Enter a\n"); //¬ывести "Enter a"; \n - переход на новую строку
	scanf("%lf",&a); //—канируем строку на ниличие вещественного числа типа double, и записываем его в a, через &
	printf("Enter b\n");
	scanf("%lf",&b);
	printf("Enter c\n");
	scanf("%lf",&c);
	
	D = pow(b,2) - 4*a*c; //Ќаходим дискриминант, pow - возводит первый аргумент в степень второго аргумента.
	
	if (D == 0) //≈сли дискриминант вышел равным 0
	{
		x1 = -b/(2*a); //¬ысчитываем корень уравнени€
		printf("x = %lf\n",x1); //¬ыводим корень уравнени€
	}
	else if (D > 0) //≈сли дискриминант больше 0
	{
		x1 = (-b+sqrt(D))/(2*a); //—читаем первый корень
		x2 = (-b-sqrt(D))/(2*a); //—читаем второй корень
		printf("x1 = %lf\nx1 = %lf\n",x1,x2); //¬ыводим оба корна
	}
	else //≈сли не выполнилось ни одно из выше указанных условий
		printf("No valid roots\n"); //¬ывдим что нет действительных корней
	
	return 0;
}
