#include <stdio.h>
#include <stdlib.h>

#define maximum(mass, n) \
	int k;\
	int max = mass[0];\
	for (k = 0; k < n; k++)\
		if (max < mass[k])\
			max = mass[k];
//¬ макросе определ€етс€ k - дл€ цикла, и максимуму присваеваетс€ значени€ первого эллемента
//ѕо факту этот кусок кода будет вставл€тьс€ вместо maximum(что-то,что-то)

int main(int argc, char *argv[]) {
	char string[512]; //в этой переменной будет хранитьс€ строка с числами
	char *numbers; //„ерез этот указатель будем резать строку на числа
	int i, num[512];//—четчик, массив с числами из строки 
	fgets(string,512,stdin);//¬вод строки с клавиатуры, макс. длина = 512
	numbers = strtok(string, " ");//режем строку, ставим указатель	
	
	while (numbers != NULL) 
  	{
      num[i] = strtod(numbers,NULL); //«аполн€ем массив числами из строки
	  //printf("\n%lf", num[i]); //ƒебаг вывод
	  i++; //”величиваем счетчик массива
      numbers = strtok(NULL, " "); //ѕродолжаем резать строку
	  }
	maximum(num,i);//¬ызываем макрос(по факту его суть - на место макроса поставить строку, котора€ в нем указана)
	printf("max = %d",max); //¬ыводим max, который определен в макросе

	return 0;
}

