#include <stdlib.h>

int *mult(int **matrix,int *vector, int n) //Создаем указатель на функцию параметрами которой являются указатель на матрицу и указатель на вектор с их размерностью
{
  int *res; //мсоздаем указатель на массив для результата
  res = (int*)malloc(n * sizeof(int)); //Выделяем ему память
  int i,j; //Переменная для цклов
  for (i = 0; i < n; i++)
  {
  	res[i] = 0; //Обнуляем i-й эллемент результата
  	for (j = 0; j < n; j++)
  	{
  	 res[i] += matrix[i][j] * vector[j]; //Перемножаем	
	}
  }
  return res;//Возвращаем результат.
}
